<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100vw;
            height: 100vh;
            position: relative;
            background-color: aquamarine;

        }

        .center {
            width: 50vw;
            height: 50vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: orange;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="center">
            <h2>Shivani Gupta</h2>
            <p><i>How are you??</i></p>
        </div>
    </div>
</body>

</html>